{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "prettier",
    "eslint-config-prettier"
  ],
  "rules": {
    "@next/next/no-document-import-in-page": "off",
    "@next/next/no-img-element": "off",
    "@next/next/no-sync-scripts": "off"
  }
}
